{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "files": [
    "./index.d.ts"
  ],
  "include": [
    "lib/**/*",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}